Broadcast %object%:
	ConvertType: Simple
	ConvertInto: Bukkit.broadcastMessage(%expr-1%);

commit a war crime:
	ConvertType: Simple
	ConvertInto: Bukkit.broadcastMessage("We are commiting a war crime in 60s...");

stop server:
	ConvertType: Simple
	ConvertInto: Bukkit.shutdown();

on load:
	ConvertType: Simple
	ConvertInto: static

loop %number% times:
	ConvertType: Simple
	ConvertInto: for(int [ln] = 0; [ln] < %expr-1%; ++[ln])
	Rule: LoopRule
	Placeholder: ln

expression all players:
	return type: Player
	return: list
	ConvertInto: Bukkit.getOnlinePlayers()

expression %number% times:
	return type: Number
	return: list
	ConvertInto: IntStream.rangeClosed(0, %expr-1%).boxed().toList()
